# server-target

./: pom.xml
core/: pom.xml
core/src/main/java/com/mysite/core/models/: TargetModel.java  VariationModel.java
core/src/main/java/com/mysite/core/services/: TargetCallService.java
core/src/main/java/com/mysite/core/services/impl/: TargetCallServiceImpl.java
